<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Audiowide', cursive;


        }

        .container {
            width: 900px;
            border: 3px solid purple;
            border-bottom: 3px solid black
            ;
            margin: 33px auto;
            background-color: gold;

        }

        .models {
            border: 3px solid rgb(43, 13, 68);
            margin: 12px 3px;
            width: 290px;
            padding: 12px 3px;
            background-color: rgb(230, 214, 176);
        }

        #android {
            float: left;
            width: 48%;

        }

        #apple {
            float: left;
            width: 48%;
        }

        #microsoft {
           clear:both;
            width: 100%;

        }

        #os {
            /* float: left; */
            width: 100%;

        }
        h1{
            margin: 23px auto ;
            width:600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my idea</h1>
        <div id="android" class="models">
            <h2>Android Phone</h2>
            <p id="androidpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nihil praesentium nobis est totam! Ullam
                laboriosam exercitationem aperiam dolore vitae ipsum perspiciatis repudiandae voluptates suscipit porro.
                Quam culpa expedita ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sapiente enim
                autem hic. Error quam enim soluta atque similique quae libero accusantium necessitatibus laboriosam
                dicta. Quas vero adipisci expedita dolores!
            </p>
        </div>

        <div id="apple" class="models">
            <h2>Apple phone</h2>
            <p id="applepara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor inventore iste unde ex vel eveniet
                doloremque sunt dolores, numquam quos nemo! Tempore, dolorem! Beatae sint vel asperiores minus possimus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sint assumenda maiores repellendus
                pariatur voluptatem cum at, nemo mollitia nihil esse. Ad quos animi dicta, adipisci cumque voluptatibus
                labore id!Lorem
                Lorem ipsum dolor sit amet consectetur adipisi
            </p>
        </div>

        <div id="microsoft" class="models">
            <h2>Microsoft Phone</h2>
            <p id="microsoftpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quasi fuga ipsum beatae quas, magni
                veritatis enim optio earum corporis assumenda dolore, ducimus voluptatibus ipsa animi voluptates.
                Architecto, reiciendis omnis?.
            </p>
        </div>
        <div id="os" class="models">
            <h2>os</h2>
            <p id="ospara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quasi fuga ipsum beatae quas, magni
                veritatis enim optio earum corporis assumenda dolore, ducimus voluptatibus ipsa animi voluptates.
                Architecto, reiciendis omnis?.
            </p>
        </div>
    </div>
</body>

</html>